[15:55:17][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[15:55:17][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 15:55:17 KST 2019]; root of context hierarchy
[15:55:17][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[15:55:17][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[15:55:18][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1169 ms
[15:55:18][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[15:55:18][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 15:55:18 KST 2019]; parent: Root WebApplicationContext
[15:55:18][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[15:55:18][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[15:55:19][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[15:55:19][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[15:55:19][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[15:55:19][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[15:55:19][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[15:55:19][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaList()
[15:55:19][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 15:55:18 KST 2019]; parent: Root WebApplicationContext
[15:55:19][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 15:55:18 KST 2019]; parent: Root WebApplicationContext
[15:55:19][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[15:55:20][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1564 ms
[15:55:46][INFO ][HomeController.java:22]: - Welcome home!
[15:55:51][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[15:55:52][INFO ][SupportController.java:48]: - 1대1 문의 게시판 사용자 글쓰기 접속
[16:06:03][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 15:55:18 KST 2019]; parent: Root WebApplicationContext
[16:06:03][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 15:55:17 KST 2019]; root of context hierarchy
[16:14:01][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[16:14:01][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 16:14:01 KST 2019]; root of context hierarchy
[16:14:01][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[16:14:02][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[16:14:02][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1123 ms
[16:14:02][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[16:14:02][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:02 KST 2019]; parent: Root WebApplicationContext
[16:14:02][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[16:14:03][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[16:14:03][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[16:14:03][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[16:14:03][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[16:14:03][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[16:14:03][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaList()
[16:14:03][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[16:14:03][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:02 KST 2019]; parent: Root WebApplicationContext
[16:14:03][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:02 KST 2019]; parent: Root WebApplicationContext
[16:14:03][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[16:14:04][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1473 ms
[16:14:15][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:02 KST 2019]; parent: Root WebApplicationContext
[16:14:15][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 16:14:01 KST 2019]; root of context hierarchy
[16:14:23][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[16:14:23][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 16:14:23 KST 2019]; root of context hierarchy
[16:14:23][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[16:14:24][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[16:14:24][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1098 ms
[16:14:24][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[16:14:24][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:24 KST 2019]; parent: Root WebApplicationContext
[16:14:24][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[16:14:25][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[16:14:25][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[16:14:25][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaList()
[16:14:25][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[16:14:25][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[16:14:25][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[16:14:25][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[16:14:25][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:24 KST 2019]; parent: Root WebApplicationContext
[16:14:25][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:24 KST 2019]; parent: Root WebApplicationContext
[16:14:25][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[16:14:26][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1431 ms
[16:16:38][INFO ][SupportController.java:41]: - 1대1 문의 게시판 사용자 접속
[18:05:38][INFO ][HomeController.java:22]: - Welcome home!
[18:05:40][INFO ][SupportController.java:41]: - 1대1 문의 게시판 사용자 접속
[18:07:30][INFO ][SupportController.java:41]: - 1대1 문의 게시판 사용자 접속
[18:38:00][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 16:14:24 KST 2019]; parent: Root WebApplicationContext
[18:38:00][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 16:14:23 KST 2019]; root of context hierarchy
[18:42:34][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[18:42:34][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 18:42:34 KST 2019]; root of context hierarchy
[18:42:34][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[18:42:34][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[18:42:35][WARN ][AbstractApplicationContext.java:557]: - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
[18:42:35][ERROR][ContextLoader.java:316]: - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1710)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:583)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:502)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:312)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:228)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:310)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:741)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:409)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4812)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5278)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1423)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1413)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:500)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1769)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1706)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:494)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:373)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:119)
	... 26 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:74)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 29 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 33 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 35 more
[18:44:14][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[18:44:14][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 18:44:14 KST 2019]; root of context hierarchy
[18:44:14][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[18:44:15][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[18:44:15][WARN ][AbstractApplicationContext.java:557]: - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
[18:44:15][ERROR][ContextLoader.java:316]: - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1710)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:583)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:502)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:312)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:228)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:310)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:741)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:409)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4812)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5278)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1423)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1413)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:500)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1769)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1706)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:494)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:373)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:119)
	... 26 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:74)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 29 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 33 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 35 more
[18:46:55][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[18:46:56][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 18:46:56 KST 2019]; root of context hierarchy
[18:46:56][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[18:46:56][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[18:46:57][WARN ][AbstractApplicationContext.java:557]: - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
[18:46:57][ERROR][ContextLoader.java:316]: - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1710)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:583)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:502)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:312)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:228)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:310)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:741)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:409)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4812)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5278)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1423)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1413)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:500)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1769)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1706)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:494)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:373)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:119)
	... 26 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:74)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 29 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'resultQna'.  Cause: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 33 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: resultQna
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 35 more
[18:51:02][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[18:51:02][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 18:51:02 KST 2019]; root of context hierarchy
[18:51:02][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[18:51:02][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[18:51:03][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1312 ms
[18:51:03][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[18:51:03][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:51:03 KST 2019]; parent: Root WebApplicationContext
[18:51:03][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[18:51:04][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[18:51:04][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[18:51:04][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[18:51:04][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[18:51:04][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[18:51:04][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[18:51:04][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[18:51:04][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:51:03 KST 2019]; parent: Root WebApplicationContext
[18:51:05][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:51:03 KST 2019]; parent: Root WebApplicationContext
[18:51:05][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[18:51:05][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1708 ms
[18:51:06][INFO ][HomeController.java:22]: - Welcome home!
[18:51:08][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:51:45][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:52:15][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:51:03 KST 2019]; parent: Root WebApplicationContext
[18:52:15][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 18:51:02 KST 2019]; root of context hierarchy
[18:52:20][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[18:52:20][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 18:52:20 KST 2019]; root of context hierarchy
[18:52:21][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[18:52:21][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[18:52:22][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1172 ms
[18:52:22][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[18:52:22][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:52:22 KST 2019]; parent: Root WebApplicationContext
[18:52:22][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[18:52:22][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[18:52:22][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[18:52:22][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[18:52:22][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[18:52:22][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[18:52:22][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[18:52:22][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[18:52:23][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:52:22 KST 2019]; parent: Root WebApplicationContext
[18:52:23][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:52:22 KST 2019]; parent: Root WebApplicationContext
[18:52:23][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[18:52:23][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1491 ms
[18:52:32][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:52:50][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:55:35][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:56:03][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:56:04][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:56:04][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:56:05][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:56:05][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:56:05][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:57:04][INFO ][SupportController.java:42]: - 1대1 문의 게시판 사용자 접속
[18:57:05][WARN ][DispatcherServlet.java:1205]: - No mapping found for HTTP request with URI [/stravel/qnadetail.do] in DispatcherServlet with name 'appServlet'
[18:59:29][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 18:52:22 KST 2019]; parent: Root WebApplicationContext
[18:59:29][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 18:52:20 KST 2019]; root of context hierarchy
[19:03:52][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[19:03:52][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 19:03:52 KST 2019]; root of context hierarchy
[19:03:52][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[19:03:53][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[19:03:54][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1218 ms
[19:03:54][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[19:03:54][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:03:54 KST 2019]; parent: Root WebApplicationContext
[19:03:54][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[19:03:54][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[19:03:54][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnadetail.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaDetail(com.travelmaker.stravel.support.model.vo.QnaVo)
[19:03:55][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:03:54 KST 2019]; parent: Root WebApplicationContext
[19:03:55][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:03:54 KST 2019]; parent: Root WebApplicationContext
[19:03:55][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[19:03:55][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1486 ms
[19:03:57][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:03:58][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:03:59][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:04:40][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:04][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:28][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:28][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:28][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:28][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:28][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:05:29][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:10:13][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:03:54 KST 2019]; parent: Root WebApplicationContext
[19:10:13][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 19:03:52 KST 2019]; root of context hierarchy
[19:12:30][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[19:12:30][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 19:12:30 KST 2019]; root of context hierarchy
[19:12:31][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[19:12:31][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[19:12:32][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1170 ms
[19:12:32][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[19:12:32][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:12:32 KST 2019]; parent: Root WebApplicationContext
[19:12:32][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[19:12:32][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnadetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaDetail(org.springframework.web.servlet.ModelAndView,com.travelmaker.stravel.support.model.vo.QnaVo)
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[19:12:32][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[19:12:33][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:12:32 KST 2019]; parent: Root WebApplicationContext
[19:12:33][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:12:32 KST 2019]; parent: Root WebApplicationContext
[19:12:33][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[19:12:33][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1460 ms
[19:13:46][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:13:48][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:21:02][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:21:03][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:21:33][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:21:33][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:21:46][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:22:06][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:22:07][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:22:07][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:23:47][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:24:19][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:25:43][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:12:32 KST 2019]; parent: Root WebApplicationContext
[19:25:43][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 19:12:30 KST 2019]; root of context hierarchy
[19:25:49][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[19:25:49][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 19:25:49 KST 2019]; root of context hierarchy
[19:25:49][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[19:25:49][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[19:25:50][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1248 ms
[19:25:50][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[19:25:50][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:25:50 KST 2019]; parent: Root WebApplicationContext
[19:25:50][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[19:25:51][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnadetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaDetail(org.springframework.web.servlet.ModelAndView,com.travelmaker.stravel.support.model.vo.QnaVo)
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[19:25:51][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[19:25:51][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:25:50 KST 2019]; parent: Root WebApplicationContext
[19:25:51][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:25:50 KST 2019]; parent: Root WebApplicationContext
[19:25:51][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[19:25:52][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1471 ms
[19:26:31][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:26:36][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:27:17][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:27:42][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:28:03][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:28:03][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[19:28:04][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:28:42][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:28:43][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:28:44][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:28:44][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:01][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:01][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:02][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:02][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:02][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:08][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:11][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:13][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:18][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:24][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:42][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:43][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:43][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:43][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:29:43][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:30:27][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:37:56][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:16][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:16][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:17][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:17][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:48][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:49][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:49][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:39:49][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:40:19][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:40:30][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:09][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:25:50 KST 2019]; parent: Root WebApplicationContext
[19:41:09][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 19:25:49 KST 2019]; root of context hierarchy
[19:41:15][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[19:41:15][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 19:41:15 KST 2019]; root of context hierarchy
[19:41:15][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[19:41:15][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[19:41:16][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1211 ms
[19:41:16][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[19:41:16][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:41:16 KST 2019]; parent: Root WebApplicationContext
[19:41:16][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[19:41:16][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnadetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaDetail(org.springframework.web.servlet.ModelAndView,com.travelmaker.stravel.support.model.vo.QnaVo)
[19:41:17][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[19:41:17][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:41:16 KST 2019]; parent: Root WebApplicationContext
[19:41:17][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:41:16 KST 2019]; parent: Root WebApplicationContext
[19:41:17][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[19:41:17][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1474 ms
[19:41:22][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:26][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:27][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:27][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:27][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:27][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:27][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:28][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:28][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:28][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:30][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:30][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:30][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:37][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:42][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:41:44][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:42:38][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:41:16 KST 2019]; parent: Root WebApplicationContext
[19:42:38][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 19:41:15 KST 2019]; root of context hierarchy
[19:42:46][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[19:42:46][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 19:42:46 KST 2019]; root of context hierarchy
[19:42:47][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[19:42:47][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[19:42:48][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1198 ms
[19:42:48][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[19:42:48][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:42:48 KST 2019]; parent: Root WebApplicationContext
[19:42:48][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[19:42:48][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[19:42:48][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnadetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaDetail(org.springframework.web.servlet.ModelAndView,com.travelmaker.stravel.support.model.vo.QnaVo)
[19:42:49][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:42:48 KST 2019]; parent: Root WebApplicationContext
[19:42:49][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:42:48 KST 2019]; parent: Root WebApplicationContext
[19:42:49][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[19:42:49][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1584 ms
[19:42:49][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:42:49][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:42:53][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:42:55][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:43:00][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:48:28][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:48:32][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[19:51:37][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 19:42:48 KST 2019]; parent: Root WebApplicationContext
[19:51:37][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 19:42:46 KST 2019]; root of context hierarchy
[20:17:37][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[20:17:37][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri Apr 26 20:17:37 KST 2019]; root of context hierarchy
[20:17:37][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[20:17:38][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[20:17:38][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 1200 ms
[20:17:38][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[20:17:38][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 20:17:38 KST 2019]; parent: Root WebApplicationContext
[20:17:38][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[20:17:39][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/support.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveSupportMain()
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistadmin.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaListAdmin()
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaList(org.springframework.web.servlet.ModelAndView)
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnawrite.do]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.moveQnaWrite()
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnainsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.support.controller.SupportController.qnaInsert(com.travelmaker.stravel.support.model.vo.QnaVo,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
[20:17:39][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnadetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.support.controller.SupportController.moveQnaDetail(org.springframework.web.servlet.ModelAndView,com.travelmaker.stravel.support.model.vo.QnaVo)
[20:17:40][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 20:17:38 KST 2019]; parent: Root WebApplicationContext
[20:17:40][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 20:17:38 KST 2019]; parent: Root WebApplicationContext
[20:17:40][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[20:17:40][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 1510 ms
[20:17:47][INFO ][SupportController.java:43]: - 1대1 문의 게시판 사용자 접속
[20:17:49][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[20:17:52][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[21:13:59][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[21:14:04][INFO ][SupportController.java:59]: - 1대1 문의 게시글 상세 접속
[21:19:14][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri Apr 26 20:17:38 KST 2019]; parent: Root WebApplicationContext
[21:19:14][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri Apr 26 20:17:37 KST 2019]; root of context hierarchy
