[20:03:39][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Thu May 09 20:42:55 KST 2019]; parent: Root WebApplicationContext
[20:03:39][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Thu May 09 20:42:53 KST 2019]; root of context hierarchy
[20:03:51][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[20:03:52][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri May 10 20:03:52 KST 2019]; root of context hierarchy
[20:03:52][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[20:03:54][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[20:03:55][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 3299 ms
[20:03:55][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[20:03:55][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:03:55 KST 2019]; parent: Root WebApplicationContext
[20:03:55][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[20:03:56][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/mycalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movemyCalendarPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/scalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movesCalendarPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchCalendarPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/upcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveUpCalendarPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchlodgment.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchLodgmentPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/vcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveViewCalendarPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminMain.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest2()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminfaqView.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqListViewPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqList1Page()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminfaq.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveaFaqListPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqinsert.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqWritePage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminnotice.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.moveAdminNoticePage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/noticewrite.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.moveAdminNoticeWritePage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/notice.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.movenoticePage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminqna.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveadminQnaListPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminqnaView.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveadminQnaListViewPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistView.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveQnaListViewPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveQnaListPage()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantlist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveRestaurantList(org.springframework.web.servlet.ModelAndView)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertres.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveInsertRestaurant(org.springframework.web.servlet.ModelAndView)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.restaurantDetail(org.springframework.web.servlet.ModelAndView,int)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertrestaurant.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.restaurant.controller.RestaurantController.insertRestaurant(com.travelmaker.stravel.restaurant.model.vo.Restaurant,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.test()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/orderList.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.orderList()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/oh.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ohWorkList()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/roomDetail.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.roomDetailView()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.inserRoom()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/ownerMain.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ownerMain()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateRoom()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateOwner.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateOwner()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/touristspot.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotMain()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/moveTSAdmin.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminMain()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriter.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminWriter(org.springframework.web.servlet.ModelAndView)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriterUpload.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.insertTouristspot(com.travelmaker.stravel.touristsopt.model.vo.TouristspotVo,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap2.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap2()
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboarddetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripBoardDetail(org.springframework.web.servlet.ModelAndView,int)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboard.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripList(org.springframework.web.servlet.ModelAndView)
[20:03:57][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/writetrip.do]}" onto public java.lang.String com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveWriteTrip()
[20:03:57][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:03:55 KST 2019]; parent: Root WebApplicationContext
[20:03:58][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:03:55 KST 2019]; parent: Root WebApplicationContext
[20:03:58][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[20:03:58][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 3507 ms
[20:04:00][INFO ][HomeController.java:22]: - Welcome home!
[20:04:53][INFO ][HomeController.java:22]: - Welcome home!
[20:07:07][INFO ][HomeController.java:22]: - Welcome home!
[20:07:51][INFO ][HomeController.java:22]: - Welcome home!
[20:07:52][INFO ][HomeController.java:22]: - Welcome home!
[20:07:52][INFO ][HomeController.java:22]: - Welcome home!
[20:08:17][INFO ][HomeController.java:22]: - Welcome home!
[20:08:22][INFO ][HomeController.java:22]: - Welcome home!
[20:08:26][INFO ][HomeController.java:22]: - Welcome home!
[20:08:33][INFO ][HomeController.java:22]: - Welcome home!
[20:08:33][INFO ][HomeController.java:22]: - Welcome home!
[20:08:34][WARN ][DispatcherServlet.java:1205]: - No mapping found for HTTP request with URI [/stravel/test1.do] in DispatcherServlet with name 'appServlet'
[20:10:43][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:03:55 KST 2019]; parent: Root WebApplicationContext
[20:10:43][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Fri May 10 20:03:52 KST 2019]; root of context hierarchy
[20:10:55][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[20:10:56][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Fri May 10 20:10:56 KST 2019]; root of context hierarchy
[20:10:56][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[20:10:57][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[20:10:58][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 2363 ms
[20:10:58][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[20:10:58][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:10:58 KST 2019]; parent: Root WebApplicationContext
[20:10:58][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[20:10:59][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminMain.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest2()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/mycalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movemyCalendarPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/scalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movesCalendarPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchCalendarPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/upcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveUpCalendarPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchlodgment.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchLodgmentPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/vcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveViewCalendarPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqList1Page()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminfaq.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveaFaqListPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqinsert.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqWritePage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminfaqView.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqListViewPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/notice.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.movenoticePage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminnotice.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.moveAdminNoticePage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/noticewrite.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.moveAdminNoticeWritePage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveQnaListPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminqna.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveadminQnaListPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminqnaView.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveadminQnaListViewPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistView.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveQnaListViewPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.restaurantDetail(org.springframework.web.servlet.ModelAndView,int)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertrestaurant.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.restaurant.controller.RestaurantController.insertRestaurant(com.travelmaker.stravel.restaurant.model.vo.Restaurant,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantlist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveRestaurantList(org.springframework.web.servlet.ModelAndView)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertres.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveInsertRestaurant(org.springframework.web.servlet.ModelAndView)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.test()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/orderList.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.orderList()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/oh.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ohWorkList()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/roomDetail.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.roomDetailView()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.inserRoom()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/ownerMain.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ownerMain()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateRoom()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateOwner.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateOwner()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test1.do]}" onto public java.lang.String com.travelmaker.stravel.test.controller.TestController.moveTestPage()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap2.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap2()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriter.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminWriter(org.springframework.web.servlet.ModelAndView)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriterUpload.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.insertTouristspot(com.travelmaker.stravel.touristsopt.model.vo.TouristspotVo,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/touristspot.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotMain()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/moveTSAdmin.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminMain()
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboard.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripList(org.springframework.web.servlet.ModelAndView)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboarddetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripBoardDetail(org.springframework.web.servlet.ModelAndView,int)
[20:11:00][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/writetrip.do]}" onto public java.lang.String com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveWriteTrip()
[20:11:01][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:10:58 KST 2019]; parent: Root WebApplicationContext
[20:11:01][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Fri May 10 20:10:58 KST 2019]; parent: Root WebApplicationContext
[20:11:01][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[20:11:02][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 3642 ms
[20:11:32][INFO ][HomeController.java:22]: - Welcome home!
[20:28:40][INFO ][HomeController.java:22]: - Welcome home!
[21:02:38][INFO ][HomeController.java:22]: - Welcome home!
