[15:24:50][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Mon May 13 19:58:24 KST 2019]; parent: Root WebApplicationContext
[15:24:50][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Mon May 13 19:58:23 KST 2019]; root of context hierarchy
[15:25:10][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[15:25:10][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Tue May 14 15:25:10 KST 2019]; root of context hierarchy
[15:25:11][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[15:25:12][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[15:25:13][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 2924 ms
[15:25:13][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[15:25:13][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Tue May 14 15:25:13 KST 2019]; parent: Root WebApplicationContext
[15:25:13][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[15:25:14][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminMain.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest2()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/mycalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movemyCalendarPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/scalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movesCalendarPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchCalendarPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/upcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveUpCalendarPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchlodgment.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchLodgmentPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/vcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveViewCalendarPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqList1Page()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminfaq.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveaFaqListPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqinsert.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqWritePage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminfaqView.do]}" onto public java.lang.String com.travelmaker.stravel.faq.controller.FaqContorller.moveFaqListViewPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/notice.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.movenoticePage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminnotice.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.moveAdminNoticePage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/noticewrite.do]}" onto public java.lang.String com.travelmaker.stravel.notice.controller.NoticeController.moveAdminNoticeWritePage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveQnaListPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminqna.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveadminQnaListPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminqnaView.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveadminQnaListViewPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalistView.do]}" onto public java.lang.String com.travelmaker.stravel.qna.controller.QnaController.moveQnaListViewPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.restaurantDetail(org.springframework.web.servlet.ModelAndView,int)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertrestaurant.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.restaurant.controller.RestaurantController.insertRestaurant(com.travelmaker.stravel.restaurant.model.vo.Restaurant,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantlist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveRestaurantList(org.springframework.web.servlet.ModelAndView)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertres.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveInsertRestaurant(org.springframework.web.servlet.ModelAndView)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.test()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/orderList.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.orderList()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/oh.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ohWorkList()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/roomDetail.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.roomDetailView()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.inserRoom()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/ownerMain.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ownerMain()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateRoom()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateOwner.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateOwner()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test1.do]}" onto public java.lang.String com.travelmaker.stravel.test.controller.TestController.moveTestPage()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test3.do]}" onto public java.lang.String com.travelmaker.stravel.test.controller.TestController.moveTest1Page()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap2.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap2()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/touristspot.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotMain()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/moveTSAdmin.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminMain()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriter.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminWriter(org.springframework.web.servlet.ModelAndView)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriterUpload.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.insertTouristspot(com.travelmaker.stravel.touristsopt.model.vo.TouristspotVo,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboard.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripList(org.springframework.web.servlet.ModelAndView)
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/writetrip.do]}" onto public java.lang.String com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveWriteTrip()
[15:25:15][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboarddetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripBoardDetail(org.springframework.web.servlet.ModelAndView,int)
[15:25:16][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Tue May 14 15:25:13 KST 2019]; parent: Root WebApplicationContext
[15:25:16][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Tue May 14 15:25:13 KST 2019]; parent: Root WebApplicationContext
[15:25:16][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[15:25:17][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 3491 ms
[15:25:18][INFO ][HomeController.java:22]: - Welcome home!
[15:25:34][INFO ][HomeController.java:22]: - Welcome home!
[16:50:16][INFO ][HomeController.java:22]: - Welcome home!
[16:50:20][INFO ][HomeController.java:22]: - Welcome home!
[17:21:38][INFO ][HomeController.java:22]: - Welcome home!
[17:21:43][INFO ][HomeController.java:22]: - Welcome home!
[17:23:13][INFO ][HomeController.java:22]: - Welcome home!
[17:25:28][INFO ][HomeController.java:22]: - Welcome home!
[17:27:40][INFO ][HomeController.java:22]: - Welcome home!
[17:43:38][INFO ][HomeController.java:22]: - Welcome home!
[17:57:34][INFO ][HomeController.java:22]: - Welcome home!
[18:11:53][INFO ][HomeController.java:22]: - Welcome home!
[18:23:56][INFO ][HomeController.java:22]: - Welcome home!
[18:28:41][INFO ][HomeController.java:22]: - Welcome home!
[18:47:42][INFO ][HomeController.java:22]: - Welcome home!
[18:51:47][INFO ][HomeController.java:22]: - Welcome home!
