[16:26:50][INFO ][HomeController.java:22]: - Welcome home!
[16:28:38][INFO ][HomeController.java:22]: - Welcome home!
[16:29:09][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Tue May 14 21:24:07 KST 2019]; parent: Root WebApplicationContext
[16:29:09][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Tue May 14 21:24:01 KST 2019]; root of context hierarchy
[16:29:42][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[16:29:43][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Wed May 15 16:29:43 KST 2019]; root of context hierarchy
[16:29:43][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[16:29:45][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[16:29:48][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 5885 ms
[16:29:48][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[16:29:48][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 16:29:48 KST 2019]; parent: Root WebApplicationContext
[16:29:48][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[16:29:50][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/mycalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movemyCalendarPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/scalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movesCalendarPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchCalendarPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/upcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveUpCalendarPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchlodgment.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchLodgmentPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/vcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveViewCalendarPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveFaqListPage()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist1.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveQnaList1Page()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminMain.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest2()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveQnaList2Page()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist3.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveQnaList3Page()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/comp.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.companion.controller.CompanionController.selectCompanionList(org.springframework.web.servlet.ModelAndView,java.lang.Integer)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compreplyupdate.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.updateCompanionReply(com.travelmaker.stravel.companion.model.vo.CompanionReply)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compreplydelete.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.deleteCompanionReply(int)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compreplyinsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.insertCompanionReply(com.travelmaker.stravel.companion.model.vo.CompanionReply)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.companion.controller.CompanionController.selectCompanion(org.springframework.web.servlet.ModelAndView,int)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compwrite.do]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.writeCompanion()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compinsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.insertCompanion(com.travelmaker.stravel.companion.model.vo.Companion)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compupdate.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.updateCompanion(com.travelmaker.stravel.companion.model.vo.Companion)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compdelete.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.deleteCompanion(int)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/pay2.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.PaymentView2()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/pay1.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.PaymentView1()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/pay3.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.PaymentView3()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.testPay()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/paylist.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.payList()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantlist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveRestaurantList(org.springframework.web.servlet.ModelAndView)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertres.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveInsertRestaurant(org.springframework.web.servlet.ModelAndView)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.restaurantDetail(org.springframework.web.servlet.ModelAndView,int)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertrestaurant.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.restaurant.controller.RestaurantController.insertRestaurant(com.travelmaker.stravel.restaurant.model.vo.Restaurant,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/roomDetail.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.roomDetailView()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.inserRoom()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateRoom()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/oh.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ohWorkList()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/ownerMain.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ownerMain()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/orderList.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.orderList()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateOwner.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateOwner()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/touristspot.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotMain()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/moveTSAdmin.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminMain()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriter.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminWriter(org.springframework.web.servlet.ModelAndView)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriterUpload.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.insertTouristspot(com.travelmaker.stravel.touristsopt.model.vo.TouristspotVo,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap2.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap2()
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboarddetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripBoardDetail(org.springframework.web.servlet.ModelAndView,int)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboard.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripList(org.springframework.web.servlet.ModelAndView)
[16:29:52][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/writetrip.do]}" onto public java.lang.String com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveWriteTrip()
[16:29:54][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 16:29:48 KST 2019]; parent: Root WebApplicationContext
[16:29:54][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 16:29:48 KST 2019]; parent: Root WebApplicationContext
[16:29:55][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[16:29:56][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 7931 ms
[16:30:04][INFO ][HomeController.java:22]: - Welcome home!
[16:30:18][INFO ][HomeController.java:22]: - Welcome home!
[16:31:56][INFO ][AbstractApplicationContext.java:989]: - Closing WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 16:29:48 KST 2019]; parent: Root WebApplicationContext
[16:31:56][INFO ][AbstractApplicationContext.java:989]: - Closing Root WebApplicationContext: startup date [Wed May 15 16:29:43 KST 2019]; root of context hierarchy
[19:38:32][INFO ][ContextLoader.java:270]: - Root WebApplicationContext: initialization started
[19:38:33][INFO ][AbstractApplicationContext.java:589]: - Refreshing Root WebApplicationContext: startup date [Wed May 15 19:38:33 KST 2019]; root of context hierarchy
[19:38:33][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from class path resource [root-context.xml]
[19:38:35][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/spring-security.xml]
[19:38:38][INFO ][ContextLoader.java:310]: - Root WebApplicationContext: initialization completed in 5739 ms
[19:38:38][INFO ][FrameworkServlet.java:494]: - FrameworkServlet 'appServlet': initialization started
[19:38:38][INFO ][AbstractApplicationContext.java:589]: - Refreshing WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 19:38:38 KST 2019]; parent: Root WebApplicationContext
[19:38:38][INFO ][XmlBeanDefinitionReader.java:316]: - Loading XML bean definitions from ServletContext resource [/WEB-INF/spring/appServlet/servlet-context.xml]
[19:38:40][INFO ][AutowiredAnnotationBeanPostProcessor.java:154]: - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/mycalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movemyCalendarPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/scalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.movesCalendarPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchCalendarPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/upcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveUpCalendarPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/searchlodgment.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveSearchLodgmentPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/vcalendar.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveViewCalendarPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/qnalist.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveFaqListPage()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist1.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveQnaList1Page()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/adminMain.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveTest2()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist2.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveQnaList2Page()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/faqlist3.do]}" onto public java.lang.String com.travelmaker.stravel.calendar.controller.CalendarController.moveQnaList3Page()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/comp.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.companion.controller.CompanionController.selectCompanionList(org.springframework.web.servlet.ModelAndView,java.lang.Integer)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compreplyupdate.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.updateCompanionReply(com.travelmaker.stravel.companion.model.vo.CompanionReply)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compreplydelete.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.deleteCompanionReply(int)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compreplyinsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.insertCompanionReply(com.travelmaker.stravel.companion.model.vo.CompanionReply)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.companion.controller.CompanionController.selectCompanion(org.springframework.web.servlet.ModelAndView,int)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compwrite.do]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.writeCompanion()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compinsert.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.insertCompanion(com.travelmaker.stravel.companion.model.vo.Companion)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compupdate.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.updateCompanion(com.travelmaker.stravel.companion.model.vo.Companion)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/compdelete.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.companion.controller.CompanionController.deleteCompanion(int)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/main.do],methods=[GET]}" onto public java.lang.String com.travelmaker.stravel.HomeController.home()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/pay2.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.PaymentView2()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/pay1.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.PaymentView1()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/pay3.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.PaymentView3()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/test.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.testPay()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/paylist.do]}" onto public java.lang.String com.travelmaker.stravel.payment.controller.PaymentController.payList()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantlist.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveRestaurantList(org.springframework.web.servlet.ModelAndView)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertres.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.moveInsertRestaurant(org.springframework.web.servlet.ModelAndView)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/restaurantdetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.restaurant.controller.RestaurantController.restaurantDetail(org.springframework.web.servlet.ModelAndView,int)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertrestaurant.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.restaurant.controller.RestaurantController.insertRestaurant(com.travelmaker.stravel.restaurant.model.vo.Restaurant,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/roomDetail.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.roomDetailView()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/insertRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.inserRoom()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateRoom.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateRoom()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/oh.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ohWorkList()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/ownerMain.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.ownerMain()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/orderList.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.orderList()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/updateOwner.do]}" onto public java.lang.String com.travelmaker.stravel.room.controller.RoomController.updateOwner()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/touristspot.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotMain()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/moveTSAdmin.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminMain()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriter.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveTouristspotAdminWriter(org.springframework.web.servlet.ModelAndView)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/TSWriterUpload.do],methods=[POST]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.insertTouristspot(com.travelmaker.stravel.touristsopt.model.vo.TouristspotVo,org.springframework.web.multipart.MultipartHttpServletRequest,javax.servlet.http.HttpServletRequest)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/sampMap2.do]}" onto public java.lang.String com.travelmaker.stravel.touristsopt.controller.TouristspotController.moveSampMap2()
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboarddetail.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripBoardDetail(org.springframework.web.servlet.ModelAndView,int)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/tripboard.do]}" onto public org.springframework.web.servlet.ModelAndView com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveTripList(org.springframework.web.servlet.ModelAndView)
[19:38:42][INFO ][AbstractHandlerMethodMapping.java:548]: - Mapped "{[/writetrip.do]}" onto public java.lang.String com.travelmaker.stravel.tripBoard.controller.MyTripBoardController.moveWriteTrip()
[19:38:44][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 19:38:38 KST 2019]; parent: Root WebApplicationContext
[19:38:44][INFO ][RequestMappingHandlerAdapter.java:567]: - Looking for @ControllerAdvice: WebApplicationContext for namespace 'appServlet-servlet': startup date [Wed May 15 19:38:38 KST 2019]; parent: Root WebApplicationContext
[19:38:45][INFO ][AbstractUrlHandlerMapping.java:373]: - Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
[19:38:46][INFO ][FrameworkServlet.java:513]: - FrameworkServlet 'appServlet': initialization completed in 7816 ms
[19:38:52][INFO ][CompanionController.java:38]: - 동행찾기 리스트
[19:45:33][INFO ][HomeController.java:22]: - Welcome home!
[19:45:35][INFO ][CompanionController.java:38]: - 동행찾기 리스트
[19:46:12][INFO ][CompanionController.java:38]: - 동행찾기 리스트
[20:38:36][INFO ][CompanionController.java:78]: - 동행찾기 글 상세보기
[20:40:36][INFO ][CompanionController.java:78]: - 동행찾기 글 상세보기
[20:40:51][INFO ][CompanionController.java:78]: - 동행찾기 글 상세보기
[20:47:58][INFO ][CompanionController.java:78]: - 동행찾기 글 상세보기
