INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스탠다드 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 40000, 50000, 20000, 10000, 10, 1);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '패밀리 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 1);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '산들 애플 하우스', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 2);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, 'Deluxe Double Village', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 3);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, 'Deluxe Plus Douvle Village', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 3);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, 'Studio Twin Ocean', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 3);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, 'Studio Twin Village', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 3);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, 
DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스탠다드룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 4);


INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '빌라', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 5);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스위트', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 5);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '패밀리스위트', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 5);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '베이스위트', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 6);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '퍼시픽 빌라', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 6);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '힐스위트', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 6);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '디럭스 패밀리룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '디럭스 트리플룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '디럭스 투윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스탠다드 더블룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스탠다드 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '커넥팅룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '한실 더블룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 7);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '디럭스 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 8);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스탠다드 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 8);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '이그제큐티브 스위트룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 8);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '주니어 스위트룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 8);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '디럭스 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 9);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스위트룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 9);

INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '디럭스 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 10);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '발코니 트리플룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 10);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '비지니스 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 10);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '스탠다드 트윈룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 10);
INSERT INTO ROOM (ROOM_NO, ROOM_NAME, ROOM_OPTION, ROOM_CONTENT, MIN_NO, MAX_NO, OFF_SEASON_PRICE, ON_SEASON_PRICE, WEEK_EXTRA_PRICE, ADD_PERSON_PRICE, DISCOUNTRATE, OWNER_NO)
VALUES (seq_room_no.nextval, '테라스 패밀리룸', 'wifi,parking,tv,fire,bed,breakfast,room,service', '1', 2, 4, 50000, 60000, 20000, 10000, 10, 10);

select * 
from room 
order by owner_no;