INSERT INTO owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 111111, 'admin1', '사업자1', '호텔리젠트마린더블루', 01011111111, 01011111111, 01030863045107, '제주도서부두2길20', '호텔','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 2222222, 'admin2', '사업자2', '산들애플하우스', 01022222222, 01022222222, 01030863045107, '제주도서귀포시성산읍', '펜션','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 333333, 'admin3', '사업자3', '해비치리조트제주', 01033333333, 01033333333, 01030863045107, '제주도서귀포시표선면민속해안로537', '리조트','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 4444444, 'admin4', '사업자4', '켄싱턴리조트제주', 01044444444, 01044444444, 01030863045107, '제주도서귀포시이어도로684', '리조트','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 5555555, 'admin5', '사업자5', '라벤더스', 01055555555, 01055555555, 01030863045107, '제주도서귀포시색달중앙로252번길50', '호텔','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 666666, 'admin6', '사업자6', '베이힐풀빌라', 01066666666, 01066666666, 01030863045107, '제주도서귀포시예래로424', '풀빌라','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 777777, 'admin7', '사업자7', '베스트웨스턴제주호텔', 01077777777, 01077777777, 01030863045107, '제주도서귀포시성산읍', '호텔','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 8888888, 'admin8', '사업자8', '호텔난타', 01088888888, 01088888888, 01030863045107, '제주도제주시선돌목동길56-26', '호텔','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 9999999, 'admin9', '사업자9', '호텔휘슬락', 01099999999, 01099999999, 01030863045107, '제주도제주시서부두2길26', '호텔','승인' );
INSERT INTO stravel.owner
(OWNER_NO, OWNER_LICENSE_NO, OWNER_PASSWORD, OWNER_NAME, OWNER_COMPANYNAME, OWNER_TELEPHONE, OWNER_PHONE, OWNER_ACCOUNT, OWNER_ADDRESS, OWNER_CATEGORY, OWNER_APPROVE)
VALUES (seq_owner_no.nextval, 1000000, 'admin10', '사업자10', '아이진호텔', 01010101010, 01010101010, 01030863045107, '제주도제주시신대로22길4', '호텔','승인' );